{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "XcvGFDTYoPfdhgsdfgsdfhsdfgsdfg;sdfs;;sdfsuu@sdfsdfsdfsdffgrzzerzersdsdfsdfsdf"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Server=localhost\\SQLEXPRESS;Database=PRCDatabase;Trusted_Connection=True"
  },

  "BaseURL": {
    "URL_OXE_API": "https://192.168.0.36/api/rest",
    "O2G_HOST": "o2g2.ctechno.local"
    //"O2G_HOST": "192.168.0.36"
  }
}
